2014-10-25 15:00:46 陈渝<chyyuu@qq.com>
大家好。今天晚上9:30~10:30是答疑时间。

2014-10-25 15:02:47 陈渝<chyyuu@qq.com>
如果大家有问题且可以通过email描述清楚，请给 yuchen@tsinghua.edu.cn objectkuan@gmail.com xuyongjiande@gmail.com 发email,说明你碰到的问题。

2014-10-25 15:03:14 陈渝<chyyuu@qq.com>
这样我们可以准备一下，并在晚上尽量解答。

2014-10-25 15:04:24 陈渝<chyyuu@qq.com>
如果是实验方面的具体问题，建议把你的把代码和问题描述（写在对应实验目录的test_err.txt中）提交到github上，并可写到github repo的issues中，最后给助教和我发电邮！

2014-10-25 15:04:32 陈渝<chyyuu@qq.com>
希望大家学习顺利！

2014-10-25 15:53:43 荣荣(947491240)
在lab1中没发现有调用kern_init函数的地方啊

2014-10-25 17:09:18 徐(250406730)
所有人都能看到其他人问题和解答么？

2014-10-25 20:43:36 Max Nil<diggzhang@gmail.com>
大家帮忙做个决定吧，我毕业设计看准三个，第一个是单片机，第二是网络质量分析软件，第三是一个高性能web服务器。有点犹豫……

2014-10-25 20:45:00 鹰击长空(704273760)
赶脚听起来都高大上，做起来都很扯淡

2014-10-25 20:46:31 Max Nil<diggzhang@gmail.com>
再强些就不在能力范围内了

2014-10-25 20:46:50 Max Nil<diggzhang@gmail.com>
有高见请说哈……

2014-10-25 20:47:05 zhghfwsy(2496854920)
单片机。

2014-10-25 20:47:44 NPN(364015488)
高性能web服务器

2014-10-25 20:48:12 zhghfwsy(2496854920)
搞嵌入式软件最实用。

2014-10-25 20:48:43 Max Nil<diggzhang@gmail.com>
单片机焊接一个电子成品，web服务器应该是lnmp

2014-10-25 20:50:01 NPN(364015488)
web服务器比较好啦，

2014-10-25 20:51:42 zhghfwsy(2496854920)
单片机+RTOS+上层应用也够你累的。

2014-10-25 20:52:01 Max Nil<diggzhang@gmail.com>
确实

2014-10-25 20:52:39 zhghfwsy(2496854920)
现在市场上搞嵌入式的收入较高。

2014-10-25 20:53:20 Max Nil<diggzhang@gmail.com>
都挺喜欢

2014-10-25 20:54:48 NPN(364015488)
那搞单片机吧

2014-10-25 20:55:41 Max Nil<diggzhang@gmail.com>
…………

2014-10-25 20:55:49 zhghfwsy(2496854920)
国内的RTOS可以选RAW-OS,国外的RTEMS，两者都开源免费。

2014-10-25 20:56:34 Max Nil<diggzhang@gmail.com>
有个现实是，鉴于是农业学校，可能不涉及RTOS

2014-10-25 20:58:27 NPN(364015488)
具体是做什么？

2014-10-25 21:00:04 Max Nil<diggzhang@gmail.com>
说了不许笑！可能最多焊接一块学习板，或电子表，或摇摇棒之类的。

2014-10-25 21:03:04 Max Nil<diggzhang@gmail.com>
……

2014-10-25 21:04:23 zhghfwsy(2496854920)
有什么可笑的，各行各业学精了就是人才。

2014-10-25 21:05:42 Max Nil<diggzhang@gmail.com>
确实

2014-10-25 21:05:44 NPN(364015488)
是啊是啊

2014-10-25 21:06:29 Max Nil<diggzhang@gmail.com>
[表情]可是其实作死的精神毁了立即选择的意志

2014-10-25 21:06:58 Max Nil<diggzhang@gmail.com>
好想试试完全不知道怎么入手的网络质量监测哈

2014-10-25 21:08:10 zhghfwsy(2496854920)
[图片]

2014-10-25 21:08:44 zhghfwsy(2496854920)
[图片]

2014-10-25 21:10:31 Max Nil<diggzhang@gmail.com>
raw-OS看着好……诱人

2014-10-25 21:11:18 zhghfwsy(2496854920)
国内很多人在学在用。

2014-10-25 21:13:59 NPN(364015488)
那就搞网络质量监测

2014-10-25 21:14:42 Max Nil<diggzhang@gmail.com>
网络质量监测，搜到一个iperf

2014-10-25 21:17:22 zhghfwsy(2496854920)
[图片]

2014-10-25 21:17:39 zhghfwsy(2496854920)
这个也是国内开源免费的。

2014-10-25 21:18:16 Max Nil<diggzhang@gmail.com>
嵌入式领域一片天哈

2014-10-25 21:18:48 NPN(364015488)
[表情]

2014-10-25 21:26:29 陈渝<chyyuu@qq.com>
hi

2014-10-25 21:26:49 陈渝<chyyuu@qq.com>
国内开源OS不多，但都很不错！

2014-10-25 21:27:32 zhghfwsy(2496854920)
国外的RTEMS比较成熟。

2014-10-25 21:28:13 陈渝<chyyuu@qq.com>
有点熟透的感觉，发展好像不快。

2014-10-25 21:28:36 zhghfwsy(2496854920)
更新比较慢。

2014-10-25 21:29:42 陈渝<chyyuu@qq.com>
这次组织“开源操作系统技术年会”没有请到做RAW-OS的jorya_txj(lingjun chen)

2014-10-25 21:29:46 陈渝<chyyuu@qq.com>
下次争取请到！

2014-10-25 21:30:28 zhghfwsy(2496854920)
他正在移植raw-os到lpc4357。

2014-10-25 21:31:04 陈渝<chyyuu@qq.com>
我看到很多都支持ARM，没有搞搞x86的？

2014-10-25 21:31:49 COLDFIRE(643603728)
都是嵌入式相关，不会做x86上的

2014-10-25 21:32:22 zhghfwsy(2496854920)
x86比较少。

2014-10-25 21:33:05 Tony Ho(373466062)
x86 atom现在也有在做的了 

2014-10-25 21:33:17 陈渝<chyyuu@qq.com>
现在x86的一个方向就是嵌入式，

2014-10-25 21:33:56 陈渝<chyyuu@qq.com>
intel在推quark cpu,想占领下一个增长点IoT,物联网。

2014-10-25 21:34:09 COLDFIRE(643603728)
现在汽车控制器上有用x86的，但是也是用windows系统

2014-10-25 21:34:25 COLDFIRE(643603728)
主要是驱动比较全

2014-10-25 21:36:11 陈渝<chyyuu@qq.com>
表扬：YinZhihong <yinzhihong12@msn.com>

2014-10-25 21:36:27 COLDFIRE(643603728)
我觉得不大可能了，嵌入式领域就认ARM，因特尔再好，也没人用

2014-10-25 21:36:42 陈渝<chyyuu@qq.com>
自己完成了lab1的实验，切找出了lab2实验指导书中的bug

2014-10-25 21:36:45 zhghfwsy(2496854920)
mips,龙芯。

2014-10-25 21:37:14 陈渝<chyyuu@qq.com>
希望大家在看了原理和实验的视屏后，能够动手练习一下。

2014-10-25 21:38:48 陈渝<chyyuu@qq.com>
对于x86段方面的代码实现，除了重点看intel的系统程序员手册那本电子书相关章节外，还有就是memlayout.h,mmu.h中的宏

2014-10-25 21:39:21 zhghfwsy(2496854920)
x86在嵌入式里用得太少了。

2014-10-25 21:39:37 陈渝<chyyuu@qq.com>
以及在pmm.[ch]中建立页表等的具体函数实现。

2014-10-25 21:40:04 陈渝<chyyuu@qq.com>
＠zhghfwsy是，数量上比不过arm

2014-10-25 21:41:00 zhghfwsy(2496854920)
嵌入式一般都用RISC的CPU。

2014-10-25 21:41:04 COLDFIRE(643603728)
每个阶段都有伟大的公司

2014-10-25 21:41:46 陈渝<chyyuu@qq.com>
有同学问：之前没有计算机编程和计算机原理等方面基础，做实验感觉不知道从何入手。不知道您是否可以给些建议。

2014-10-25 21:42:21 乐天<cycy0071@163.com>
谢谢陈老师~

2014-10-25 21:42:45 COLDFIRE(643603728)
ARM最近在做mbed开发平台，大大简化处理器编程难度

2014-10-25 21:42:56 乐天<cycy0071@163.com>
我之前是学英语的，但比较喜欢计算机

2014-10-25 21:43:23 COLDFIRE(643603728)
以后一般程序员不需要直接配置寄存器，直接调用接口函数

2014-10-25 21:43:25 陈渝<chyyuu@qq.com>
我的回答是：如果这样，建议在听课的同时或之前，自己学习一下计算机原理，了解基本的CPU和计算机系统结构，然后就可以看ＯＳ原理方面的视屏了。如果要想动手编程，最好再自学C语言（有比较好的网上教学视屏）

2014-10-25 21:43:28 乐天<cycy0071@163.com>
上课的时候，感觉内存管理什么的，也能听懂。就是操作不知道怎么开始。

2014-10-25 21:44:05 陈渝<chyyuu@qq.com>
如果没有学习C语言或基本的数据结构知识，建议不必做实验

2014-10-25 21:44:12 乐天<cycy0071@163.com>
嗯嗯~可否推荐一下视频或者链接？

2014-10-25 21:44:15 乐天<cycy0071@163.com>
书本也可以

2014-10-25 21:44:20 陈渝<chyyuu@qq.com>
感觉跨越太大了。

2014-10-25 21:44:22 COLDFIRE(643603728)
我觉得你不懂的根源在于代码量比较少，没有实际编程，只是看了

2014-10-25 21:44:34 zhghfwsy(2496854920)
最好学习一下开源RTOS的源码。

2014-10-25 21:44:42 乐天<cycy0071@163.com>
嗯。我现在在自学C语言，SQL Server

2014-10-25 21:44:47 乐天<cycy0071@163.com>
因为工作要用到

2014-10-25 21:44:55 COLDFIRE(643603728)
实际编程以后就会熟能生巧

2014-10-25 21:45:01 乐天<cycy0071@163.com>
自己以后也可能往数据库管理方面转

2014-10-25 21:45:10 陈渝<chyyuu@qq.com>
google 搜索一下“李明　C语言”

2014-10-25 21:45:19 陈渝<chyyuu@qq.com>
应该可以看到。

2014-10-25 21:45:26 乐天<cycy0071@163.com>
好的

2014-10-25 21:45:40 乐天<cycy0071@163.com>
计算机原理方面，看什么比较好呢？

2014-10-25 21:45:49 陈渝<chyyuu@qq.com>
＠COLDFIRE　[表情]

2014-10-25 21:45:53 zhghfwsy(2496854920)
光有理论缺实践没有用的。

2014-10-25 21:46:16 Tony Ho(373466062)
CSAPP不错

2014-10-25 21:46:17 Leo<snagle@qq.com>
@乐天 怎么个原理法？

2014-10-25 21:46:25 Leo<snagle@qq.com>
csapp+1

2014-10-25 21:46:34 乐天<cycy0071@163.com>
我编程实践从TSQL和Python开始学的，刚开始几个月

2014-10-25 21:46:35 陈渝<chyyuu@qq.com>
上这门课应付考研啥的也比较好。[表情]

2014-10-25 21:46:46 Leo<snagle@qq.com>
coursera 软件硬件接口 csapp

2014-10-25 21:46:52 陈渝<chyyuu@qq.com>
你学的东西有点多，别噎着。

2014-10-25 21:47:00 COLDFIRE(643603728)
很多代码能看懂，实际自己写不出来

2014-10-25 21:47:04 zhghfwsy(2496854920)
亲自动手移植一个RTOS到开发板上跑起来。

2014-10-25 21:47:05 Leo<snagle@qq.com>
计算理论 coursera 自动机

2014-10-25 21:47:19 Leo<snagle@qq.com>
计算理论 coursera 自动机 edx pku 理论计算机基础

2014-10-25 21:47:22 陈渝<chyyuu@qq.com>
软件硬件接口 csapp　是很好的课

2014-10-25 21:47:29 乐天<cycy0071@163.com>
嗯，谢谢Leo

2014-10-25 21:47:34 陈渝<chyyuu@qq.com>
计算理论 coursera 自动机　比较难了吧

2014-10-25 21:47:41 Leo<snagle@qq.com>
暑假刚做完 挺爽

2014-10-25 21:47:43 乐天<cycy0071@163.com>
可否帮忙根据难易程度排个序

2014-10-25 21:47:51 Leo<snagle@qq.com>
自动机 更爽

2014-10-25 21:47:59 乐天<cycy0071@163.com>
我是学英语的

2014-10-25 21:48:12 乐天<cycy0071@163.com>
哈哈，得重头学

2014-10-25 21:48:29 zhghfwsy(2496854920)
嵌入式里用状态机也挺爽。

2014-10-25 21:48:30 Leo<snagle@qq.com>
那你听课的障碍应该比较小

2014-10-25 21:48:34 COLDFIRE(643603728)
厚积薄发

2014-10-25 21:48:35 陈渝<chyyuu@qq.com>
易->难或先后顺序: python, tsql, C, 数据结构，计算机原理，OS

2014-10-25 21:48:54 陈渝<chyyuu@qq.com>
tsql不是必须的。

2014-10-25 21:48:54 乐天<cycy0071@163.com>
嗯，语言应该没太多障碍。主要是动手实践的问题

2014-10-25 21:49:30 乐天<cycy0071@163.com>
tsql我是在微软做实习的时候，老板教的，感觉挺有用，现在工作也在用

2014-10-25 21:49:39 COLDFIRE(643603728)
sql属于纯软件

2014-10-25 21:49:47 乐天<cycy0071@163.com>
准备系统学计算机就是从tsql开始的

2014-10-25 21:50:05 乐天<cycy0071@163.com>
谢谢陈老师给我们提供这个平台

2014-10-25 21:50:26 Max Nil<diggzhang@gmail.com>
同谢

2014-10-25 21:50:59 陈渝<chyyuu@qq.com>
大家认识认识挺好的。希望大家有点收获。

2014-10-25 21:51:10 陈渝<chyyuu@qq.com>
英语对搞计算机的来说还是很重要的。

2014-10-25 21:51:21 zhghfwsy(2496854920)
请问各位老师：国内有哪些RTOS支持多核的？

2014-10-25 21:51:25 COLDFIRE(643603728)
我建议先学C语言，搞懂结构体，链表等，然后数据结构，算法导论，操作系统原理，编译原理

2014-10-25 21:51:49 Max Nil<diggzhang@gmail.com>
这个大概需要多长时间啊？

2014-10-25 21:51:50 陈渝<chyyuu@qq.com>
＠COLDFIRE没有计算机原理？

2014-10-25 21:52:03 COLDFIRE(643603728)
之后随便学都可以，但是要保证一定代码量

2014-10-25 21:52:19 COLDFIRE(643603728)
计算机原理属于硬件

2014-10-25 21:52:44 Leo<snagle@qq.com>
几乎纯数学。。

2014-10-25 21:52:56 COLDFIRE(643603728)
学嵌入式需要

2014-10-25 21:52:58 乐天<cycy0071@163.com>
python我是看的MIT的那个公开课, tsql看的比较多， C,陈老师推荐了， 计算机原理看 Leo推荐的coursera 软件硬件接口 csapp，那数据结构呢
2014-10-25 21:53:08 陈渝<chyyuu@qq.com>
我个人觉得计算机原理还是很重要的。

2014-10-25 21:53:21 陈渝<chyyuu@qq.com>
如果你的方向是计算机专业的。

2014-10-25 21:53:26 乐天<cycy0071@163.com>
嗯，我微软的老板也是这样说的

2014-10-25 21:53:32 乐天<cycy0071@163.com>
计算机原理很重要

2014-10-25 21:53:50 陈渝<chyyuu@qq.com>
数据结构可以看清华的学堂在线的邓俊辉老师的课

2014-10-25 21:53:51 陈渝<chyyuu@qq.com>
很不错。

2014-10-25 21:53:56 COLDFIRE(643603728)
计算机原理就是微机原理吧？

2014-10-25 21:54:09 Leo<snagle@qq.com>
微软的老板。。。乐天在巨硬工作啊？

2014-10-25 21:54:12 乐天<cycy0071@163.com>
嗯嗯~

2014-10-25 21:54:25 乐天<cycy0071@163.com>
以前在不太硬干了一年实习

2014-10-25 21:54:28 Leo<snagle@qq.com>
计算机原理 要理解为 计算理论

2014-10-25 21:54:43 乐天<cycy0071@163.com>
现在在高校做行政，工科学院外事秘书

2014-10-25 21:54:46 乐天<cycy0071@163.com>
准备转行~

2014-10-25 21:55:14 Leo<snagle@qq.com>
从数学的角度 为“计算”这个问题 建立了一个数学模型

2014-10-25 21:55:15 陈渝<chyyuu@qq.com>
计算理论　不等于　计算机原理，差太远了。

2014-10-25 21:55:38 Leo<snagle@qq.com>
？ 老师明示

2014-10-25 21:56:02 COLDFIRE(643603728)
微机原理就是讲处理器结构和汇编

2014-10-25 21:56:36 COLDFIRE(643603728)
你指的可能是算法导论相关

2014-10-25 21:57:34 Leo<snagle@qq.com>
老师的意思是指 计算机组成与体系结构？

2014-10-25 21:57:48 COLDFIRE(643603728)
是的

2014-10-25 21:58:01 COLDFIRE(643603728)
计算机组成原理

2014-10-25 21:58:04 陈渝<chyyuu@qq.com>
”计算机组成与设计:硬件/软件接口“和CMU的一本书“深入理解计算机系统”是很不错的计算机原理的书

2014-10-25 21:58:12 陈渝<chyyuu@qq.com>
我推荐。

2014-10-25 21:58:24 乐天<cycy0071@163.com>
Windows Internal 这本我在看

2014-10-25 21:58:27 Max Nil<diggzhang@gmail.com>
[表情]

2014-10-25 21:58:35 陈渝<chyyuu@qq.com>
对，可以叫“计算机组成原理”或“计算机系统结构”

2014-10-25 21:58:37 陈渝<chyyuu@qq.com>
方向。

2014-10-25 21:58:39 Leviathan(1857314)
 intel手册有没有老师

2014-10-25 21:59:00 COLDFIRE(643603728)
有的，好几卷

2014-10-25 21:59:48 乐天<cycy0071@163.com>
我一会把老师推荐的列个单子，传到群共享里~大家以后可以有个方向~

2014-10-25 21:59:50 乐天<cycy0071@163.com>
[表情]

2014-10-25 22:00:41 COLDFIRE(643603728)
确定好方向，学嵌入式就别去搞intel的了

2014-10-25 22:00:57 Leviathan(1857314)
我没说我搞嵌入式

2014-10-25 22:00:57 COLDFIRE(643603728)
计算机原理也不要看。看看mcs-51就行

2014-10-25 22:01:09 陈渝<chyyuu@qq.com>
　＠OLDFIRE　有点武断

2014-10-25 22:01:23 COLDFIRE(643603728)
[表情]

2014-10-25 22:02:05 陈渝<chyyuu@qq.com>
群共享还是空的，欢迎大家放一些对课程有用的东西。

2014-10-25 22:02:39 Leviathan(1857314)
@陈渝 老师，关于帮助理解硬件方面的那个手册有没有书？

2014-10-25 22:02:51 Leo<snagle@qq.com>
计算机组成原理  coursera pku计算机系统结构  coursera 普林斯顿大学

2014-10-25 22:02:53 陈渝<chyyuu@qq.com>
哪个手册？

2014-10-25 22:03:04 Leviathan(1857314)
 intel手册

2014-10-25 22:03:30 陈渝<chyyuu@qq.com>
http://www.intel.com/content/www/us/en/processors/architectures-software-developer-manuals.html

2014-10-25 22:03:30 COLDFIRE(643603728)
我有，等下上传

2014-10-25 22:03:42 Leo<snagle@qq.com>
https://www.coursera.org/course/pkucohttps://www.coursera.org/course/comparch

2014-10-25 22:03:42 陈渝<chyyuu@qq.com>
一系列，挑着看吧，太大了。

2014-10-25 22:04:01 Leo<snagle@qq.com>
选课容易 追课不易 且追且珍惜

2014-10-25 22:04:04 Leviathan(1857314)
 喔喔

2014-10-25 22:04:28 陈渝<chyyuu@qq.com>
没错，我觉得把一门mooc课认真听完就很了不起了。

2014-10-25 22:04:42 陈渝<chyyuu@qq.com>
我到现在也没完成听一门课。

2014-10-25 22:04:43 Leo<snagle@qq.com>
ddl能把人压死

2014-10-25 22:04:56 Leo<snagle@qq.com>
。。。

2014-10-25 22:05:12 陈渝<chyyuu@qq.com>
＠Leo [表情]

2014-10-25 22:11:01 陈渝<chyyuu@qq.com>
看来大家没啥问题了。我比较固定每周６晚上9:30~10:30与大家交流。其他交流时间不固定了。如果大家有问题，也可QQ我或email我（可能不及时）

2014-10-25 22:11:39 陈渝<chyyuu@qq.com>
我感觉lab2比较难，可能打击了一部分人的积极性，希望大家能够坚持下去，其实把代码读懂，跑起来就很不错了。

2014-10-25 22:12:14 Leo<snagle@qq.com>
老师 x86 mmu是硬件实现的(记得课程有说)mips 是软件? 那 arm也是软件？

2014-10-25 22:12:34 陈渝<chyyuu@qq.com>
如果能够独立做出来，那已经进入上OS课的清华学生的前30%了。

2014-10-25 22:12:52 COLDFIRE(643603728)
arm是架构

2014-10-25 22:13:00 陈渝<chyyuu@qq.com>
MMU都是硬件实现的，

2014-10-25 22:13:29 陈渝<chyyuu@qq.com>
只是MMU中的ＴＬＢ单元产生了ＴＬＢ项缺失的时候，

2014-10-25 22:13:50 COLDFIRE(643603728)
mips也是架构，也是指令集

2014-10-25 22:14:23 陈渝<chyyuu@qq.com>
是硬件自动完成从页表到ＴＬＢ的拷贝，还是硬件产生中断，由软件来完成这个拷贝工作。这是两种选择。

2014-10-25 22:14:30 陈渝<chyyuu@qq.com>
x86, arm是第一种选择

2014-10-25 22:14:39 陈渝<chyyuu@qq.com>
mips是第二种选择

2014-10-25 22:15:11 COLDFIRE(643603728)
arm的指令集是rsic

2014-10-25 22:15:19 陈渝<chyyuu@qq.com>
这里说的x86, arm, mips都是指的硬件架构，或CPU架构

2014-10-25 22:15:28 陈渝<chyyuu@qq.com>
cpu architecture

2014-10-25 22:15:56 陈渝<chyyuu@qq.com>
cpu architecture决定了这个cpu的指令集和功能等。

2014-10-25 22:15:59 Leo<snagle@qq.com>
哦。。

2014-10-25 22:16:29 陈渝<chyyuu@qq.com>
还有４分钟下课！

2014-10-25 22:20:04 陈渝<chyyuu@qq.com>
计算机领域学习路线图 https://github.com/halida/blog/blob/master/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%A2%86%E5%9F%9F%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E5%9B%BE.rst     提前下课了. bye [表情]

2014-10-25 22:20:43 乐天<cycy0071@163.com>
[表情]

2014-10-25 22:20:50 Max Nil<diggzhang@gmail.com>
谢谢老师

2014-10-25 22:20:52 NPN(364015488)
 bye

2014-10-25 22:20:52 乐天<cycy0071@163.com>
太谢谢陈老师了！

2014-10-25 22:22:09 Leo<snagle@qq.com>
[图片]老师 这个都要做？

2014-10-25 22:22:14 COLDFIRE(643603728)
http://blog.chinaunix.net/uid-20698426-id-136197.html

2014-10-25 22:22:47 乐天<cycy0071@163.com>
计算机专业的学生，会有硬件方面的动手实践是吧？

2014-10-25 22:23:07 乐天<cycy0071@163.com>
单片机神马的，是硬件方面嘛？

2014-10-25 22:23:18 Leo<snagle@qq.com>
不一定看学校 看老师 也看学生的意愿。。

2014-10-25 22:23:33 乐天<cycy0071@163.com>
哦哦

2014-10-25 22:23:55 乐天<cycy0071@163.com>
说到架构的时候，估计有多少牵扯到硬件啊？

2014-10-25 22:23:55 COLDFIRE(643603728)
8086就是单片机

2014-10-25 22:24:09 COLDFIRE(643603728)
操作系统跑在单片机上

2014-10-25 22:24:30 COLDFIRE(643603728)
是的

2014-10-25 22:24:30 乐天<cycy0071@163.com>
哦哦~

2014-10-25 22:25:21 COLDFIRE(643603728)
所以看看微机原理

2014-10-25 22:25:39 乐天<cycy0071@163.com>
哎~路漫漫其修远兮

2014-10-25 22:26:10 Joan(328500344)
8051――〉单片机8086――〉80X86――〉X86 

2014-10-25 22:26:34 Leo<snagle@qq.com>
csapp的英文名字是很准确的uw  cmu大二的课。。。。
2014-10-25 22:26:44 Leo<snagle@qq.com>
大二！！！[表情]

2014-10-25 22:26:48 Joan(328500344)
你们说的信息量好大。。。

2014-10-25 22:26:57 乐天<cycy0071@163.com>
ＣＭＵ很强大的

2014-10-25 22:27:01 COLDFIRE(643603728)
其实都是单片机

2014-10-25 22:27:03 Leo<snagle@qq.com>
国内好多大学 把这个当作研究生课程

2014-10-25 22:27:15 乐天<cycy0071@163.com>
我们这边的学生，去ＣＭＵ交换，选两三门课都累的不行

2014-10-25 22:27:29 COLDFIRE(643603728)
不过x86处理能力比较强，也叫微处理器

2014-10-25 22:27:33 乐天<cycy0071@163.com>
我说的是研究生

2014-10-25 22:27:38 COLDFIRE(643603728)
单片机也叫微控制器

2014-10-25 22:27:56 乐天<cycy0071@163.com>
计算机术语太多了。。

2014-10-25 22:28:47 Joan(328500344)
夯实基础，其它都是浮云

2014-10-25 22:29:57 Joan(328500344)
微处理器、微控制器、DSP、SOC...

2014-10-25 22:30:01 Joan(328500344)
too much

2014-10-25 22:30:14 乐天<cycy0071@163.com>
我完全不知道你们在说什么了，哈哈～

2014-10-25 22:31:45 COLDFIRE(643603728)
dsp是数字信号处理器

2014-10-25 22:31:49 COLDFIRE(643603728)
soc是片上系统

2014-10-25 22:32:06 COLDFIRE(643603728)
soc就是把系统集成在芯片内

2014-10-25 22:32:25 COLDFIRE(643603728)
dsp用于电机控制

2014-10-25 22:32:36 COLDFIRE(643603728)
和图像处理

2014-10-25 22:33:44 COLDFIRE(643603728)
还有dsc是数字信号控制器

2014-10-25 22:33:47 Joan(328500344)
处理器简单分下类

2014-10-25 22:33:52 乐天<cycy0071@163.com>
[表情]

2014-10-25 22:34:06 乐天<cycy0071@163.com>
多谢各位帮助！

2014-10-25 22:35:17 COLDFIRE(643603728)
处理器分为cisc和risc两种

2014-10-25 22:35:43 Joan(328500344)
这个是指令集

2014-10-25 23:57:44 系统消息(10000)
&加入本群

2014-10-26 11:46:57 陈渝<chyyuu@qq.com>
lab3的实验指导书已经更新，大家可以访问　http://objectkuan.gitbooks.io/ucore-docs/

2014-10-26 11:48:20 陈渝<chyyuu@qq.com>
来尝试一下lab3,

2014-10-26 11:48:30 陈渝<chyyuu@qq.com>
答案在

2014-10-26 11:48:30 陈渝<chyyuu@qq.com>
https://github.com[表情]yyuu/mooc_os_lab/tree/master/labcodes_answer

2014-10-26 11:48:59 陈渝<chyyuu@qq.com>
如果没有时间做，也可看看是如何具体实现的。

2014-10-26 11:49:25 陈渝<chyyuu@qq.com>
祝大家学习虚存管理这一部分顺利。
