2014-10-18 20:57:06 陈渝<chyyuu@qq.com>
大家好，有问题吗？

2014-10-18 20:57:25 杭州xl(361083364)
陈老师晚上好

2014-10-18 20:58:17 沈游人<shenyouren93@qq.com>
陈老师，我想问下，在Makefile里面很多类似于KOBJS	= $(call read_packet,kernel libs)这种的话，作用是什么呢？

2014-10-18 20:58:45 沈游人<shenyouren93@qq.com>
具体的read_packet的define没找到，所以没想明白

2014-10-18 21:02:35 助教-刘道琛(452691652)
bootmain系统启动的时候为什么p_va & 0xffffff

2014-10-18 21:02:49 助教-刘道琛(452691652)
为什么要&操作

2014-10-18 21:07:13 沈游人<shenyouren93@qq.com>
 这是地址转换操作

2014-10-18 21:07:39 助教-刘道琛(452691652)
为什么只要低24bit

2014-10-18 21:08:37 沈游人<shenyouren93@qq.com>
http://blog.chinaunix.net/uid-368446-id-2414228.html

2014-10-18 21:09:24 沈游人<shenyouren93@qq.com>
[图片]

2014-10-18 21:09:44 助教-刘道琛(452691652)
多谢。

2014-10-18 21:11:07 沈游人<shenyouren93@qq.com>
[表情]

2014-10-18 21:11:23 沈游人<shenyouren93@qq.com>
Makefile还在其他地方有定义么？为什么很多定义我都找不到

2014-10-18 21:11:46 沈游人<shenyouren93@qq.com>
哦哦哦，我看到了

2014-10-18 21:11:54 947491240(947491240)
内存段地址的划分是怎么样的？有没有对应的表查查？

2014-10-18 21:12:01 沈游人<shenyouren93@qq.com>
[图片]

2014-10-18 21:12:05 助教-刘道琛(452691652)
有

2014-10-18 21:12:40 助教-刘道琛(452691652)
http://geezer.osdevbrasil.net/osd/ram/index.htm

2014-10-18 21:33:57 (947491240)
好的，谢谢

2014-10-18 22:03:06 Leo<snagle@qq.com>
问一下 今天的os2atc的ppt主办方会提供么？

2014-10-18 22:03:41 陈渝<chyyuu@qq.com>
过两天提供在主页上

2014-10-18 22:03:59 Leo<snagle@qq.com>
哦 好的

2014-10-18 23:11:26 荣荣(947491240)
问一下，ucore和小日本的那个30天自制操作系统有什么差异？

2014-10-18 23:52:32 沈游人<shenyouren93@qq.com>
额，区别很大，基本的操作系统原理都差不多，但是里面内容差的很多

2014-10-18 23:52:48 陈渝<chyyuu@qq.com>
段页式内存管理，虚存管理，用户进程，VFS，文件系统方面ucore深入些，那本书在界面方面很丰富

2014-10-18 23:53:28 陈渝<chyyuu@qq.com>
有点忘了，过两天看看比较一下

2014-10-18 23:53:54 沈游人<shenyouren93@qq.com>
[图片]陈老师对基础太熟了

2014-10-18 23:54:08 陈渝<chyyuu@qq.com>
下线了，bye
