
2014-11-22 21:09:30 陈渝<chyyuu@qq.com>
hi

2014-11-22 21:09:36 陈渝<chyyuu@qq.com>
大家好，

2014-11-22 21:09:54 ╱︶ㄣ(360005579)
陈老师晚上好

2014-11-22 21:09:56 陈渝<chyyuu@qq.com>
大家在OS学习方面有啥问题吗？

2014-11-22 21:10:12 yx(355723470)
陈老师好

2014-11-22 21:11:20 yx(355723470)
context switch的时候线程的状态是不是要保存

2014-11-22 21:11:44 陈渝<chyyuu@qq.com>
是，主要是线程的上下文信息

2014-11-22 21:12:01 yx(355723470)
我看讲的时候只说到进程的上下文

2014-11-22 21:12:49 陈渝<chyyuu@qq.com>
线程可以看成是进程的一部分（表示进程的控制流），或者是一种特殊的进程（比如linux os）

2014-11-22 21:15:59 yx(355723470)
那进程间可以切换，线程间可以吗

2014-11-22 21:16:34 陈渝<chyyuu@qq.com>
也可以切换呀。

2014-11-22 21:18:24 ╱︶ㄣ(360005579)
关于进程切换代价大，具体是大在哪里呢？

2014-11-22 21:24:37 陈渝<chyyuu@qq.com>
进程切换需要切换页表。处于同一进程内的线程切换不需要切换页表。

2014-11-22 21:25:06 陈渝<chyyuu@qq.com>
这会导致TLB中的页表项缓存都失效了，

2014-11-22 21:25:24 陈渝<chyyuu@qq.com>
使得内存访问开销大了。

2014-11-22 21:25:43 ╱︶ㄣ(360005579)
哦哦，懂了。

2014-11-22 21:26:47 APOLLO20(2496854920)
陈老师，RTEMS内核分析是你写的吗?

2014-11-22 21:27:46 ╱︶ㄣ(360005579)
陈老师还有一个问题，在一个arm平台移植了Linux内核，如何给他构建发行版呢？

2014-11-22 21:27:49 陈渝<chyyuu@qq.com>
以前了解过，写过一个初稿。

2014-11-22 21:28:18 陈渝<chyyuu@qq.com>
我没做过。不过我记得ubuntu, fedora都有arm版本。

2014-11-22 21:28:53 陈渝<chyyuu@qq.com>
现在还没有ARM的桌面机或服务器，不过我觉得明年就会有了！

2014-11-22 21:29:07 APOLLO20(2496854920)
请问ㄧ下有更详细的分析资料吗?

2014-11-22 21:29:42 陈渝<chyyuu@qq.com>
啥分析资料？

2014-11-22 21:30:29 APOLLO20(2496854920)
RTEMS内核分析与开发。

2014-11-22 21:31:45 坚持到底(153404521)
两个任务，编译任务和视频播放任务，都耗cpu，都有io和睡眠，在cpu超负荷的情况下，调度器肿么保证视频播放的实时性，怎么保证视频不卡。
调度器肿么知道对视频播放任务必须要比编译任务好


2014-11-22 21:33:56 沈游人<shenyouren93@qq.com>
如果我没有记错的话，Linux O(1)调度里面很多这方面的资料，包括如何动态调整优先级

2014-11-22 21:34:09 Leo<snagle@qq.com>
视频解码是不是能交给GPU做？

2014-11-22 21:34:28 沈游人<shenyouren93@qq.com>
但是具体的记得不是很清楚了，思路大概是把任务分成计算密集性，IO密集型等

2014-11-22 21:35:07 陈渝<chyyuu@qq.com>
RTEMS内核分析的文档很老了。如果需要我发给你 ，你的email是?

2014-11-22 21:35:58 陈渝<chyyuu@qq.com>
如果是linux或其他通用OS，编译任务和视频播放任务都不是实时进程。

2014-11-22 21:36:34 陈渝<chyyuu@qq.com>
现在有显卡硬解码，所以视频播放任务基本上耗CPU不大。

2014-11-22 21:37:03 APOLLO20(2496854920)
多谢!zhghfwsy1@163.com

2014-11-22 21:37:28 陈渝<chyyuu@qq.com>
如果没有类似linux cgroup机制，其实现在的调度器没法保证视频播放的实时性

2014-11-22 21:37:45 陈渝<chyyuu@qq.com>
调度器不知道对视频播放任务必须要比编译任务好。

2014-11-22 21:38:30 陈渝<chyyuu@qq.com>
但通过类似linux cgroup机制，可以确保给视频播放任务的CPU占用比率，从而在一定程度上可以保证频播放的实时性。

2014-11-22 21:39:09 陈渝<chyyuu@qq.com>
编译任务，比如编译linux kernel的任务，其实算是CPU密集型。

2014-11-22 21:40:39 陈渝<chyyuu@qq.com>
现在的linux的O(1), CFS等调度器，在进程没有耗尽cpu的情况下，其实主要基于分时进行调度，且保证一定的公平性，这样一般就够了。

2014-11-22 21:43:45 沈游人<shenyouren93@qq.com>
[表情]

2014-11-22 21:47:40 坚持到底(153404521)
多谢，详细解答

2014-11-22 21:47:50 陈渝<chyyuu@qq.com>
看来调度还是比较简单呀。

2014-11-22 21:47:52 坚持到底(153404521)
也发我一份好吗，谢谢老师

2014-11-22 21:48:03 坚持到底(153404521)
qq邮箱

2014-11-22 21:48:10 Leo<snagle@qq.com>
直接群共享好了

2014-11-22 21:48:23 坚持到底(153404521)
153404521@qq.com

2014-11-22 21:48:31 陈渝<chyyuu@qq.com>
我写的是初稿，有很多不清楚的地方，且很老了，不能代表rtems的最新进展。

2014-11-22 21:49:19 坚持到底(153404521)
rtems是什么？

2014-11-22 21:49:19 陈渝<chyyuu@qq.com>
我倒是推荐对类似rtems,vxorks的一个国内80后开发的开源os, sylinx

2014-11-22 21:50:28 YinZhihong(1286976147)
在PC机上，VMware，Virtual Box这样虚拟化以后可以运行windows,linux那在ARM，手机芯片上有没有做这样的软件，虚拟化后跑android的和IOS。（IOS好像不开放，PC上VMware不知道是不是支持）

2014-11-22 21:51:13 YinZhihong(1286976147)
虚拟机上开多个进程，来给各个OS使用

2014-11-22 21:51:25 陈渝<chyyuu@qq.com>
新一代的ARM CPU支持一定程度的硬件虚拟化，明年arm64用于服务器后，应该可以有这样的能力。

2014-11-22 21:52:03 陈渝<chyyuu@qq.com>
www.rtems.com  www.baike.com/wiki/rtems 

2014-11-22 21:52:16 陈渝<chyyuu@qq.com>
http://www.sylixos.com/

2014-11-22 21:52:25 陈渝<chyyuu@qq.com>
国内人开发的，很不错。

2014-11-22 21:53:18 iii(982593171)
raw-os

2014-11-22 21:55:58 陈渝<chyyuu@qq.com>
也不错。

2014-11-22 21:56:08 YinZhihong(1286976147)
rtems是不是大疆无人机那个里面的操作系统？

2014-11-22 21:56:49 陈渝<chyyuu@qq.com>
这还不知道，大疆无人机用的是rtems?

2014-11-22 21:58:07 APOLLO20(2496854920)
陈老师，还没收到。

2014-11-22 21:58:34 系统消息(10000)
[图片] 陈渝 分享文件 21:58:34
"rtems-book1-29-1.pdf" 下载

2014-11-22 21:58:56 陈渝<chyyuu@qq.com>
根据大家建议，我上传到公共文件中了，有兴趣的可以去看，大约6年前的东西了，老了。

2014-11-22 21:59:53 think in java(1014269332)
老师我在做实验一的时候有个问题

2014-11-22 22:00:25 think in java(1014269332)
就是作为学生 有必要深入理解makefile么

2014-11-22 22:00:42 陈渝<chyyuu@qq.com>
如果是学os, 不必

2014-11-22 22:00:50 think in java(1014269332)
就是理解编译和连接的过程

2014-11-22 22:00:51 APOLLO20(2496854920)
请问"屏障管理"有什么用途?

2014-11-22 22:01:03 陈渝<chyyuu@qq.com>
非不得已，没必要深入理解makefile

2014-11-22 22:01:12 think in java(1014269332)
嗯 

2014-11-22 22:01:16 陈渝<chyyuu@qq.com>
大致理解即可。

2014-11-22 22:01:31 think in java(1014269332)
写compiler时候需要把

2014-11-22 22:01:35 陈渝<chyyuu@qq.com>
屏障管理，我理解是 barrier机制，是一种同步手段。

2014-11-22 22:01:37 Leo<snagle@qq.com>
lab1就让人有非不得已的感觉。。。

2014-11-22 22:02:32 陈渝<chyyuu@qq.com>
其实你只需看makefile带来的编译过程即可，这是为了你知道一个os是如何编译出来的。至于它如何编写，其实在lab1中没有要求。

2014-11-22 22:02:39 APOLLO20(2496854920)
谢谢陈老师解答。

2014-11-22 22:03:03 YinZhihong(1286976147)
并行文件系统GPFS设计和普通的文件系统设计有什么不同？需要特定的硬件支持吗？

2014-11-22 22:04:01 YinZhihong(1286976147)
是不是在普通文件系统上在加上一层？

2014-11-22 22:04:25 陈渝<chyyuu@qq.com>
不同很大呀，一个面向集群系统，一个只是单机系统。

2014-11-22 22:05:29 陈渝<chyyuu@qq.com>
可以这样实现。

2014-11-22 22:05:40 陈渝<chyyuu@qq.com>
比如google fs--GFS也是这么做的。

2014-11-22 22:05:49 陈渝<chyyuu@qq.com>
且实现在用户态。

2014-11-22 22:06:26 陈渝<chyyuu@qq.com>
也有实现在内核态的分布式并行文件系统，

2014-11-22 22:06:44 陈渝<chyyuu@qq.com>
比如linux中的ceph

2014-11-22 22:06:59 陈渝<chyyuu@qq.com>
好像是一个博士生做的博士课题

2014-11-22 22:07:07 陈渝<chyyuu@qq.com>
然后进了内核。

2014-11-22 22:08:48 陈渝<chyyuu@qq.com>
今天有些事还要处理，如果大家有问题，可以抓紧问问。等会我要下线了。　:)

2014-11-22 22:09:12 YinZhihong(1286976147)
从硬件存储的角度，可以提供block基本的操作，也可以提供文件系统级别。那并行文件系统是不是可以在存储的文件系统基础上在加一层，就是GPFS了。存储提供普通文件系统是NFS或者CIFS。那也可以为了GPFS做一些特定的系统了吧

2014-11-22 22:11:50 陈渝<chyyuu@qq.com>
几个人一起写的，文档上有人名。

2014-11-22 22:14:10 陈渝<chyyuu@qq.com>
如果大家有问题，也可直接给我email , yuchen@tsinghua.edu.cn, 我会抽空把问题和我的回答发回到QQ群中。

2014-11-22 22:15:23 APOLLO20(2496854920)
好的，陈老师辛苦了。

2014-11-22 22:17:03 陈渝<chyyuu@qq.com>
祝大家周末愉快！bye

2014-11-22 23:01:40 系统消息(10000)
txj加入本群

2014-11-24 17:48:29 系统消息(10000)
[图片] APOLLO20 分享文件 22:08:06
"操作系统概念.pdf" 下载

2014-11-24 17:57:12 系统消息(10000)
雨诺萧萧加入本群

2014-11-24 17:59:12 雨诺萧萧(2858118996)
呵呵

2014-11-28 23:21:38 系统消息(10000)
夜空中最亮的星加入本群

2014-12-03 23:06:40 陈渝<chyyuu@qq.com>
http://os.cs.tsinghua.edu.cn/oscourse/

2014-12-03 23:06:52 陈渝<chyyuu@qq.com>
有清华历年os课的一些wiki记录

2014-12-03 23:07:13 YinZhihong(1286976147)
关于java方面的，有吗

2014-12-03 23:08:12 YinZhihong(1286976147)
对java编译器的认识也有限

2014-12-03 23:08:28 YinZhihong(1286976147)
好在现在java开源了

2014-12-03 23:09:17 陈渝<chyyuu@qq.com>
我要查查，比较久了。你给我一个email吧。

2014-12-03 23:10:10 xyong(724568027)
http://os.cs.tsinghua.edu.cn/oscourse/OS2013/projects/U12

2014-12-03 23:10:33 陈渝<chyyuu@qq.com>
多谢向勇老师！

2014-12-03 23:12:24 xyong(724568027)
我不确定同学们是否能访问。

2014-12-03 23:13:43 陈渝<chyyuu@qq.com>
我用匿名方式可以访问到pdf文档。

2014-12-03 23:13:50 xyong(724568027)
如果可能，在完成课程的8个基本实验后，仍然有兴趣的同学，可以参与到我们的ucore+完善工作中。

2014-12-03 23:14:08 ^_^(996739099)
可以访问到～

2014-12-03 23:14:17 陈渝<chyyuu@qq.com>
这个纯粹基于兴趣，

2014-12-03 23:14:40 陈渝<chyyuu@qq.com>
向勇老师和我都是清华计算机系上OS课的老师，

2014-12-03 23:14:55 陈渝<chyyuu@qq.com>
我们会尽量给大家提供OS学习上的帮助。

2014-12-03 23:15:41 陈渝<chyyuu@qq.com>
我要下线了。下次再聊！

2014-12-03 23:21:31 YinZhihong(1286976147)
好！

2014-12-03 23:25:16 YinZhihong(1286976147)
看到相关的资料l了

2014-12-04 8:19:10 大象Matthew(50013644)
@陈渝 想请问陈老师，这课程的配套教材是哪本呢?

