
2014-12-13 21:10:43 陈渝<chyyuu@qq.com>
hi, 大家好。

2014-12-13 21:11:08 坚持到底(153404521)
linux

2014-12-13 21:11:08 坚持到底(153404521)
老师，请问一下rt mutex的应用场景

2014-12-13 21:11:13 风行烈(39750600)
陈老师你好

2014-12-13 21:11:24 陈渝<chyyuu@qq.com>
rt_mutex应该是用在rt-linux中的吧？

2014-12-13 21:12:10 陈渝<chyyuu@qq.com>
http://www.mjmwired.net/kernel/Documentation/rt-mutex-design.txt
2014-12-13 21:12:30 风行烈(39750600)
陈老师，关于生产者消费者问题，银行家问题会在后面课程里面有讲授吗？

2014-12-13 21:13:05 陈渝<chyyuu@qq.com>
银行家算法应该在死锁章节讲

2014-12-13 21:13:09 陈渝<chyyuu@qq.com>
会讲。

2014-12-13 21:14:09 陈渝<chyyuu@qq.com>
http://wiki.0xffffff.org 是一个西邮的大四本科生写的，

2014-12-13 21:14:22 陈渝<chyyuu@qq.com>
做得很不错。大家有空可看看。

2014-12-13 21:15:18 陈渝<chyyuu@qq.com>
生产者消费者问题，哲学家问题，读者写者问题都会讲。

2014-12-13 21:17:43 陈渝<chyyuu@qq.com>
@APOLLO20 恒定带宽服务器的问题，我没有印象了。我记得有恒定带宽服务器调度

2014-12-13 21:19:02 陈渝<chyyuu@qq.com>
http://cdmd.cnki.com.cn/Article/CDMD-10532-2006131961.htm

2014-12-13 21:19:17 陈渝<chyyuu@qq.com>
有一些相关的内容。可以参考一些。

2014-12-13 21:21:06 坚持到底(153404521)
西邮linux很强吗？

2014-12-13 21:21:59 陈渝<chyyuu@qq.com>
西邮的陈莉君老师组织了一个很好的，有较长历史的linux兴趣小组，

2014-12-13 21:22:30 风行烈(39750600)
他们Linux讲的比较深入

2014-12-13 21:22:35 陈渝<chyyuu@qq.com>
吸引了一批同学加入小组，有不少都做得很好，毕业后去了大公司做linux开发。

2014-12-13 21:23:03 风行烈(39750600)
他的几本书不错

2014-12-13 21:23:07 陈渝<chyyuu@qq.com>
我还没能吸引清华的学生做linux，o

2014-12-13 21:23:14 陈渝<chyyuu@qq.com>
o

2014-12-13 21:23:27 陈渝<chyyuu@qq.com>
s内核方面。:(

2014-12-13 21:24:01 陈渝<chyyuu@qq.com>
重在参与。有很多其他方面的东西吸引了清华的学生。

2014-12-13 21:24:11 风行烈(39750600)
陈老师您觉得在多核系统上，做一些内存管理，和进程管理的project意义大吗

2014-12-13 21:25:54 ╱︶ㄣ(360005579)
@陈渝 陈老师，再请教个问题，不过不是关于OS理论

2014-12-13 21:26:21 陈渝<chyyuu@qq.com>
os for 多核从2006年以来有了很多研究。

2014-12-13 21:26:41 ╱︶ㄣ(360005579)
算了，还是不问了，，，

2014-12-13 21:27:07 陈渝<chyyuu@qq.com>
在调度方面，我觉得创新性的空间不大了。在内存管理，IO管理方面,vmm方面还是有很多需要研究的。不过挑战较大。

2014-12-13 21:27:24 坚持到底(153404521)
功耗方面呢

2014-12-13 21:27:31 坚持到底(153404521)
电源管理

2014-12-13 21:27:37 坚持到底(153404521)
温控管理

2014-12-13 21:28:11 陈渝<chyyuu@qq.com>
MIT在2013年中了一篇SOSP的best paper，就是os多核优化方面的，软件也放到了github上，有兴趣可以看看。

2014-12-13 21:28:14 风行烈(39750600)
我是一直做调度的，不过不是在OS层，而是异构环境，我觉得空间还是蛮大的

2014-12-13 21:29:05 风行烈(39750600)
好的，我去研究一下。谢谢

2014-12-13 21:29:29 陈渝<chyyuu@qq.com>
我记得前几年（2010?）有一篇hpca的best paper，讲异构(指令相同，但性能不同的异构cpu core)调度.

2014-12-13 21:30:02 陈渝<chyyuu@qq.com>
也是一个华人学生做的，后来毕业去intel研究院了。

2014-12-13 21:30:49 陈渝<chyyuu@qq.com>
功耗方面，电源管理是移动端os的一个难点和要害。不过只靠os比较难做。温控管理
2014-12-13 21:30:51 风行烈(39750600)
片上的异构重庆大学吴凯劫做的还是挺好的

2014-12-13 21:30:55 陈渝<chyyuu@qq.com>
我不是很清楚。

2014-12-13 21:31:26 陈渝<chyyuu@qq.com>
你说的片上异构是体系结构方面的研究吗？还是for os的研究。

2014-12-13 21:31:27 陈渝<chyyuu@qq.com>
？

2014-12-13 21:31:28 风行烈(39750600)
现在做能耗都是在数据中心层的调度

2014-12-13 21:31:40 风行烈(39750600)
体系结构

2014-12-13 21:31:51 陈渝<chyyuu@qq.com>
对于分布式系统，有很广阔的研究点。

2014-12-13 21:32:18 陈渝<chyyuu@qq.com>
我知道的有berkeley的AMPLab, MIT的PDOS组都做得很好。

2014-12-13 21:32:29 风行烈(39750600)
 是的。单从OS角度，对于我来说太难了

2014-12-13 21:32:33 陈渝<chyyuu@qq.com>
我对分布式系统涉及很少。

2014-12-13 21:32:58 陈渝<chyyuu@qq.com>
不过这个方向很好，但问题和实验环境在互联网公司。

2014-12-13 21:33:07 陈渝<chyyuu@qq.com>
建议多于公司合作。

2014-12-13 21:33:50 陈渝<chyyuu@qq.com>
其实还有一个方向目前国内外都很热，就是系统安全。

2014-12-13 21:34:11 陈渝<chyyuu@qq.com>
我们最近的一个研究就是找os的bug，挺有意思，也挺有挑战的。

2014-12-13 21:34:25 风行烈(39750600)
Linux的吗？

2014-12-13 21:35:02 陈渝<chyyuu@qq.com>
这方面，UCSD的周圆圆，芝加哥大学的卢山，华盛顿大学的王曦，

2014-12-13 21:35:19 陈渝<chyyuu@qq.com>
berkeley的dang song, UIUC的谢涛，

2014-12-13 21:35:28 陈渝<chyyuu@qq.com>
太多华人在这方面的了。

2014-12-13 21:35:52 风行烈(39750600)
安全还是bug方面？

2014-12-13 21:35:54 陈渝<chyyuu@qq.com>
我比较关注的是分析linux kernel 或其他os kernel的bug/漏洞。

2014-12-13 21:36:06 陈渝<chyyuu@qq.com>
严重的bug就成了安全问题了。

2014-12-13 21:36:13 风行烈(39750600)
是这样的。

2014-12-13 21:36:35 陈渝<chyyuu@qq.com>
bug好一些。漏洞还有有POC的攻击代码。

2014-12-13 21:36:40 陈渝<chyyuu@qq.com>
更麻烦一些。

2014-12-13 21:37:20 时光飞逝(287071504)
比如前段时间爆出了底层漏洞，很多网络支付公司都紧急升级

2014-12-13 21:37:49 风行烈(39750600)
这会涉及指令系统吗

2014-12-13 21:38:48 陈渝<chyyuu@qq.com>
做系统安全方面，我接触过的国内有名的有keen team公司，

2014-12-13 21:38:49 陈渝<chyyuu@qq.com>
http://soft.cs.tsinghua.edu.cn/os2atc2014/ppt/keynote/keynote-niesen.pdf

2014-12-13 21:39:14 陈渝<chyyuu@qq.com>
他们的一个年轻专家前些日子做过一个报告。大家有兴趣可以看看。

2014-12-13 21:39:43 陈渝<chyyuu@qq.com>
我说的都还是软件方面的系统bug/安全。

2014-12-13 21:39:56 风行烈(39750600)
谢涛在搞大数据了？

2014-12-13 21:40:02 陈渝<chyyuu@qq.com>
国内外也有做硬件安全（攻防）方面的研究。

2014-12-13 21:40:20 39750600(39750600)
硬件张焕国呗

2014-12-13 21:41:04 陈渝<chyyuu@qq.com>
我刚看到一篇asplos14的paper, 谢涛教授和MSRA的研究员在找windows的性能异常方面的问题。

2014-12-13 21:41:49 39750600(39750600)
好的，谢谢陈老师，我学习一下

2014-12-13 21:41:51 陈渝<chyyuu@qq.com>
张教授是武汉大学的吧？

2014-12-13 21:42:02 39750600(39750600)
对

2014-12-13 21:43:04 陈渝<chyyuu@qq.com>
我在一些会上见过，不过我不做硬件安全，可信计算，不了解这方面。

2014-12-13 21:43:49 陈渝<chyyuu@qq.com>
我记得群里有人问编译器方面，我们最近找bug，用到程序分析技术，

2014-12-13 21:43:56 陈渝<chyyuu@qq.com>
主要的一个工具就是LLVM，

2014-12-13 21:44:03 39750600(39750600)
陈老师，有机会和您当面请教

2014-12-13 21:44:23 陈渝<chyyuu@qq.com>
如果大家有兴趣，也可以看看。我觉得它比gcc在很多方面都好一些。

2014-12-13 21:44:47 陈渝<chyyuu@qq.com>
唯一不足的是还不能完全编译Linux kernel，需要打patch.

2014-12-13 21:45:17 陈渝<chyyuu@qq.com>
@风行烈 好的。这个名字好像是武侠小说中的高手呀！

2014-12-13 21:46:11 Leviathan(1857314)
 老师

2014-12-13 21:46:13 39750600(39750600)
多年前取的。呵呵，陈老师见多识广啊

2014-12-13 21:46:20 Leviathan(1857314)
编译方面你也有研究吗

2014-12-13 21:47:12 陈渝<chyyuu@qq.com>
另外，我对大家的一个建议是：其实OS学习不是非要很聪明的人学才学的好，主要是坚持，深入。太聪明了也许学不好，或不愿意学OS

2014-12-13 21:47:38 陈渝<chyyuu@qq.com>
我对编译也很有兴趣。

2014-12-13 21:47:48 Leviathan(1857314)
 如何与实践结合起来阿

2014-12-13 21:48:01 Leviathan(1857314)
自己写不出来一个玩具内核

2014-12-13 21:48:20 Leviathan(1857314)
最近写了个词法分析

2014-12-13 21:48:29 Leviathan(1857314)
没有用正则

2014-12-13 21:48:44 Leviathan(1857314)
问了人家说正则比较好

2014-12-13 21:48:46 Leviathan(1857314)
为什么阿

2014-12-13 21:49:04 陈渝<chyyuu@qq.com>
我记得我当了老师几年后，发觉其实自己在学校学的还不够。如果一个计算机系的学生能够做到，设计一个小cpu, 小编译器，小os,那就圆满了！

2014-12-13 21:49:16 陈渝<chyyuu@qq.com>
不过我自己现在也做不到。

2014-12-13 21:49:55 Leviathan(1857314)
 昂

2014-12-13 21:50:08 Leviathan(1857314)
我以前想自己做个os

2014-12-13 21:50:17 系统消息(10000)
[图片] APOLLO20 发表动态 21:50:18
"分享图片"
[图片] 查看

2014-12-13 21:50:17 系统消息(10000)
[图片] APOLLO20 发表动态 21:50:18
"分享图片"
[图片] 查看

2014-12-13 21:50:24 (39750600)
陈老师谦虚了，其实用FPGA弄个加法器也是CPU，改改编译器就好，OS我们动动内存管理，改改调度算法也不错，现在没有从零开始的

2014-12-13 21:50:29 Leviathan(1857314)
感觉搞不出来就开始搞编译器了

2014-12-13 21:50:53 陈渝<chyyuu@qq.com>
https://class.coursera.org/compilers/lecture/preview

2014-12-13 21:51:01 陈渝<chyyuu@qq.com>
我觉得这个课应该不错吧。

2014-12-13 21:51:12 Leviathan(1857314)
 有些书是从0开始的

2014-12-13 21:51:57 陈渝<chyyuu@qq.com>
一个小的麻雀，从零开始，即使是读懂，理解，而不是自己做，收获也会很大。

2014-12-13 21:51:59 think in java(1014269332)
对  这门课确实不错   难度还可以  陈老师

2014-12-13 21:52:22 Leviathan(1857314)
 我看看

2014-12-13 21:52:48 think in java(1014269332)
对词法分析比龙书透彻 我觉得

2014-12-13 21:52:58 think in java(1014269332)
就是老师语速较快

2014-12-13 21:53:12 陈渝<chyyuu@qq.com>
＠本科李象茂　你学完了这门编译课？

2014-12-13 21:53:24 风行烈(39750600)
我看过一部分，比较累

2014-12-13 21:53:26 think in java(1014269332)
还有一点了   

2014-12-13 21:53:32 think in java(1014269332)
pa很难

2014-12-13 21:53:35 陈渝<chyyuu@qq.com>
很不错呀！

2014-12-13 21:53:37 旅叶(297252841)
这门课现在在stanford online正开着呢，11月3号开的好像

2014-12-13 21:54:21 陈渝<chyyuu@qq.com>
看我能不能学习一下，以前学的编译几乎已经还给我的老师了。

2014-12-13 21:54:32 think in java(1014269332)
好啊

2014-12-13 21:54:38 陈渝<chyyuu@qq.com>
多交流！

2014-12-13 21:55:10 think in java(1014269332)
这课跟离散数学联系比较大

2014-12-13 21:55:22 think in java(1014269332)
老师谦虚了[表情]

2014-12-13 21:55:35 旅叶(297252841)
https://class.stanford.edu/courses/Engineering/Compilers/Fall2014/about

2014-12-13 21:57:11 陈渝<chyyuu@qq.com>
＠旅叶　多谢！

2014-12-13 21:58:52 陈渝<chyyuu@qq.com>
现在的mooc对于好学的同学真是很好的财富呀。可惜我们当时没有这么好的条件，现在好的条件太多了，反而大家看花了眼，不够珍惜了。

2014-12-13 21:59:11 旅叶(297252841)
陈老师，想问一下现在您在topu上的视频都是每周录的吗？大概一周的视频您要准备多长时间呢？会比实体课堂工作量大吗？

2014-12-13 21:59:59 旅叶(297252841)
嗯，感觉太幸运了，赶上MOOC刚兴起的时代~

2014-12-13 22:01:09 陈渝<chyyuu@qq.com>
我不定期录，我一周的视频准备的时间不多，以前上课都讲过，现在要比以前在课上讲的知识点少一些，但部分知识点更详细一些。

2014-12-13 22:01:21 think in java(1014269332)
老师  我们这门课的lab经常会给人摸不着头脑的感觉

2014-12-13 22:01:23 陈渝<chyyuu@qq.com>
也许这样更适合大部分同学。

2014-12-13 22:01:50 陈渝<chyyuu@qq.com>
对于lab，我们也一直在摸索，

2014-12-13 22:01:52 风行烈(39750600)
是的，感觉不是很连贯的

2014-12-13 22:01:57 think in java(1014269332)
想不出该如何去做

2014-12-13 22:02:06 陈渝<chyyuu@qq.com>
感觉很难让学生很容易理解和完成实验。

2014-12-13 22:03:04 think in java(1014269332)
奥  酱紫

2014-12-13 22:03:14 陈渝<chyyuu@qq.com>
也许我应该讲讲：如果是我是一个学生来做，应该如何一步一步低完成这些实验。

2014-12-13 22:03:31 think in java(1014269332)
嗯  好呀

2014-12-13 22:03:34 陈渝<chyyuu@qq.com>
是这样吗？

2014-12-13 22:03:34 Leo(845012114)
对！支持！

2014-12-13 22:03:51 陈渝<chyyuu@qq.com>
好的，我下次尝试一下。

2014-12-13 22:03:56 风行烈(39750600)
然后在给大家留一下思考的问题，让大家召集动手在您的基础上去修改，完善

2014-12-13 22:03:59 Leo(845012114)
如何从 题目 =>结果

2014-12-13 22:04:44 think in java(1014269332)
我觉得其实标准答案不是很必要  就是如何引导我们去思考

2014-12-13 22:04:50 Leo(845012114)
感觉哪怕 课程的视频少一些，这个大家自己补充是容易的 实验部分的点拨希望多一些

2014-12-13 22:04:53 陈渝<chyyuu@qq.com>
希望大家多提意见，便于我进一步改进。

2014-12-13 22:04:59 陈渝<chyyuu@qq.com>
多谢大家的意见和建议！

2014-12-13 22:05:09 陈渝<chyyuu@qq.com>
下学期，向勇老师和我还要再上这个课，也是这种模式。

2014-12-13 22:05:35 陈渝<chyyuu@qq.com>
其实没有标准答案，只是参考答案。

2014-12-13 22:05:38 风行烈(39750600)
清华本科的操作系统的课程是多少学时？

2014-12-13 22:06:41 陈渝<chyyuu@qq.com>
@本科李象茂 好的，我也需要再想想。

2014-12-13 22:06:51 陈渝<chyyuu@qq.com>
@风行烈 48学时。

2014-12-13 22:07:08 陈渝<chyyuu@qq.com>
但这是上课时间，不包括学生课后作业和实验时间。

2014-12-13 22:07:33 风行烈(39750600)
按照您在mooc的内容和进度，48学时讲不完吧

2014-12-13 22:07:34 Leo(845012114)
实验时间估计是主要的

2014-12-13 22:07:37 陈渝<chyyuu@qq.com>
我觉得一般学生还需花48学时来完成实验。

2014-12-13 22:07:52 风行烈(39750600)
嗯。差不多

2014-12-13 22:07:58 Leo(845012114)
估计要很多很多

2014-12-13 22:08:30 陈渝<chyyuu@qq.com>
所以实验是扩展部分，不要求大家一定完成。

2014-12-13 22:08:39 坚持到底(153404521)
课堂讲的太少，还是看书多，现在觉得书也讲的不深，想看论文

2014-12-13 22:09:13 陈渝<chyyuu@qq.com>
@坚持到底 想彻底懂，需要动手实践，看是远远不够的。

2014-12-13 22:09:20 坚持到底(153404521)
嗯

2014-12-13 22:09:50 Leo(845012114)
书要几本穿插着看

2014-12-13 22:10:41 陈渝<chyyuu@qq.com>
每周与大家聊的时间还是很短。争取从下周开始，每周三晚上有半个小时与大家再交流一下。

2014-12-13 22:10:53 陈渝<chyyuu@qq.com>
大家有问题就问，没问题也没关系。

2014-12-13 22:11:15 风行烈(39750600)
我个人学Linux的切入是从写驱动开始，如果开始就去研究进程和内存管理会很枯燥

2014-12-13 22:12:06 陈渝<chyyuu@qq.com>
每个人特点和基础不同，没有绝对的学习方式。希望大家能够探索一条适合自己的路。

2014-12-13 22:12:49 陈渝<chyyuu@qq.com>
比如，对于学习os而言，我比较喜欢分析一个小的但比较全面的可实际工作的os。

2014-12-13 22:13:18 坚持到底(153404521)
我也是从驱动往上学

2014-12-13 22:13:19 陈渝<chyyuu@qq.com>
理解比较清楚后，再看linux的相关东西，并写写kernel module

2014-12-13 22:13:34 think in java(1014269332)
老师  minix怎样

2014-12-13 22:13:39 陈渝<chyyuu@qq.com>
学驱动也是一种思路！

2014-12-13 22:13:42 坚持到底(153404521)
因为我是电子专业出身

2014-12-13 22:14:08 陈渝<chyyuu@qq.com>
这是，硬件外设很清楚，驱动也容易理解。

2014-12-13 22:14:13 风行烈(39750600)
您提到的小的os，就是我们实验用的那个吗

2014-12-13 22:14:55 陈渝<chyyuu@qq.com>
minix不错呀。不过现在体检也很大了。我个人觉得微内核架构与单体内核架构差别还是较大。

2014-12-13 22:15:15 陈渝<chyyuu@qq.com>
“体验”-->"体积"

2014-12-13 22:15:26 think in java(1014269332)
奥

2014-12-13 22:15:52 陈渝<chyyuu@qq.com>
除非你照着minix作者的教材“操作系统设计与实现--基于minix”学，

2014-12-13 22:15:59 陈渝<chyyuu@qq.com>
那我建议你看minix.

2014-12-13 22:16:16 think in java(1014269332)
design and implementation  这本书就是围绕minix

2014-12-13 22:16:38 think in java(1014269332)
对  就是这本[表情]

2014-12-13 22:17:30 陈渝<chyyuu@qq.com>
小os有很多，xv6, ucore,....

2014-12-13 22:18:11 陈渝<chyyuu@qq.com>
还有国内的linux-0.11等

2014-12-13 22:18:41 陈渝<chyyuu@qq.com>
harvard 的OS161, 

2014-12-13 22:19:41 陈渝<chyyuu@qq.com>
U of Maryland：geek os, berkeley: nachos

2014-12-13 22:20:30 陈渝<chyyuu@qq.com>
stanford: pintos

2014-12-13 22:20:53 陈渝<chyyuu@qq.com>
我比较欣赏xv6，简单！

2014-12-13 22:21:46 陈渝<chyyuu@qq.com>
还有问题吗？　我要下线了！祝大家周末愉快！

2014-12-13 22:22:22 徐(250406730)
早点休息

2014-12-13 22:22:59 风行烈(39750600)
[表情]
