2014-12-04 8:19:50 大象Matthew(50013644)
@助教-徐永健 请问，课程的配套教材是哪本呢?

2014-12-04 8:21:38 大象Matthew(50013644)
[表情]有知道课程的配教材是哪本的大侠吗?

2014-12-04 8:30:03 大象Matthew(50013644)
找到答案了

2014-12-04 8:50:12                       ` (22284173)
具体是哪一本啊？我看到网站上说的那本操作系统第五版或者以上，不知道这个在线的教程和哪一版是最吻合的呢？

2014-12-04 8:55:01 think in java(1014269332)
一本绿色的

2014-12-04 8:55:09 think in java(1014269332)
精髓与设计原理

2014-12-04 9:00:02 大象Matthew(50013644)
现在好象最新第7版了

2014-12-04 9:07:45 坚持到底(153404521)
英的第八版出了一年了

2014-12-04 9:08:18 think in java(1014269332)
那本中文版不错  多看几遍都能看懂

2014-12-04 9:29:45 助教-徐永健(1045892361)
[图片]

2014-12-04 9:32:14                       ` (22284173)
请问这个课程是按照这本教材讲的吗？

2014-12-04 9:33:37 坚持到底(153404521)
哪本书都可以

2014-12-04 9:34:03 坚持到底(153404521)
讲的都是共通的

2014-12-04 9:35:30                       ` (22284173)
是的 但是对于时间有限的情况下看配套的教材还是更有效率

2014-12-04 9:36:07                       ` (22284173)
特别对于初学者 还没有能力融会贯通

2014-12-04 9:45:59 Paul.Wang(513902510)
抓狂了，刚开始研究linux内核，内存管理部分有点各种绕不明白，有个小问题希望大家帮忙...在内存管理的初始化阶段，Linux内核使用buddy system替换初始阶段的bootmem分配器，在meminit()实现meminit()  |--->free_unused_memmap_node(node);               |--->free_memmap(node, prev_bank_end, bank_start);                         |--->free_bootmem_node(NODE_DATA(node), pg, pgend - pg);                  free_unused_memmap_node这个函数搞不懂，看名字大概就是说释放掉未使用的页。我的理解，unused的意思大概也就是说bank与bank之间有些不可用的地址，需要找到这些地址，然后把它从可分配的地址空间中刨除。在操作系统自动为申请内存操作分配页框时，就不会把这些未使用的内存地址分配出去。这个刨除unused地址区域的函数到最后调用的是free_bootmem_node()，让我搞不懂的地方来了，这个函数是将bitmap中相应的页框置0，表示可分配的页。明明这个地址对应的页框未使用，后面又将bitmap中对应的位设置为可分配，是什么原因呢？这些bitmap中设置为0的区域将来应该是要交给buddy system管理的可供分配的内存啊？是我理解有问题么？

2014-12-04 11:45:00 编程菜菜(770249799)
有人研究编译器么？

2014-12-04 12:16:14 坚持到底(153404521)
这么牛

2014-12-06 21:04:52 陈渝<chyyuu@qq.com>
@Paul.Wang 我还没有这么深入地分析linux内核。我看到的一本对较新的Linux内核分析比较好的书： Linux内核设计与实现(原书第3版)，深入linux内核架构， 较老的有：《Linux内核源代码情景分析》上、下，O'Reilly：深入理解LINUX内核（第3版），最早的linux内核分析：Linux内核设计的艺术：图解Linux操作系统架构设计与实现原理， Linux内核完全剖析，0.11版本内核。不过，我也没有彻底读完和读懂这些书。

2014-12-06 21:05:14 陈渝<chyyuu@qq.com>
@编程菜菜 对于编译器有啥问题？也可以提出来。我们看看能否交流？

2014-12-06 21:05:39 陈渝<chyyuu@qq.com>
我大约要1个小时后才能继续与各位交流了，如果大家有问题，可以先提出来。

2014-12-06 21:05:48 陈渝<chyyuu@qq.com>
临时有点事情，抱歉！

2014-12-06 21:05:55 陈渝<chyyuu@qq.com>
祝大家周末愉快！

2014-12-06 21:06:51 陈渝<chyyuu@qq.com>
对了。我们现在有一个git mirror 站点， http://coop.tuna.tsinghua.edu.cn/git

2014-12-06 21:06:54 (996739099)
周末愉快

2014-12-06 21:07:02 (996739099)
问个问题行不

2014-12-06 21:07:07 陈渝<chyyuu@qq.com>
大家有空可以看看。如果大家有觉得需要放在上面的，告诉我们即可。

2014-12-06 21:07:11 系统消息(10000)
月．唯一加入本群

2014-12-06 21:07:24 陈渝<chyyuu@qq.com>
尽量问吧。不过我要1小时后才能回来。抱歉！

2014-12-06 21:07:38 (996739099)
做个网站得花多少钱

2014-12-06 21:07:44 (996739099)
一般的

2014-12-06 21:07:57 (996739099)
像58同城一样的

2014-12-06 21:08:00 (996739099)
[表情]

2014-12-06 21:09:03 纯真年代(2405746879)
我都是用免费的，买个收费域名

2014-12-06 21:10:04 (996739099)
？？？？？

2014-12-06 21:11:21 纯真年代(2405746879)
关键用啥程序吧，

2014-12-06 21:11:49 纯真年代(2405746879)
哪些类似58的程序

2014-12-06 21:12:11 (996739099)
我不大懂

2014-12-06 21:12:13 (996739099)
这样

2014-12-06 21:12:21 (996739099)
用java能编不

2014-12-06 21:12:32 纯真年代(2405746879)
可以，很多语言，

2014-12-06 21:13:02 (996739099)
你替我编一个吧

2014-12-06 21:13:07 (996739099)
嘿嘿

2014-12-06 21:13:13 (996739099)
需要多少钱你说

2014-12-06 21:13:52 纯真年代(2405746879)
看你用啥服务器啦

2014-12-06 21:14:15 (996739099)
有什么服务器⊙≡

2014-12-06 21:14:22 (996739099)
可以选择

2014-12-06 21:14:35 (996739099)
同时在线100万不卡就行

2014-12-06 21:15:24 纯真年代(2405746879)
[表情]你觉得你一个月最多可支出多少在网站上

2014-12-06 21:16:01 (996739099)
最多一年2000万

2014-12-06 21:16:11 (996739099)
你按这个来

2014-12-06 21:17:50 纯真年代(2405746879)
有钱途

2014-12-06 21:18:09 (996739099)
怎么样

2014-12-06 21:18:11 (996739099)
能干不

2014-12-06 21:19:57 纯真年代(2405746879)
当然可以但最好做之前好好策划

2014-12-06 21:20:09 (996739099)
私聊

2014-12-06 21:20:15 (996739099)
我给你策划书

2014-12-06 22:01:17 陈渝<chyyuu@qq.com>
回来了。刚才的问题比较[表情]

2014-12-06 22:01:24 陈渝<chyyuu@qq.com>
现在还有其他问题吗？

2014-12-06 22:03:44 YinZhihong(1286976147)
copy on write只需要在虚拟内存管理vmm.c pgfault里面加一段就可以了吗

2014-12-06 22:08:01 陈渝<chyyuu@qq.com>
http://huaiyusched.github.io/ 是一个大四本科生上这个课，做实验等写的一些记录。

2014-12-06 22:08:06 陈渝<chyyuu@qq.com>
大家有空可以看看。

2014-12-06 22:09:03 陈渝<chyyuu@qq.com>
@YinZhihong 这是在有进程fork后可以具有的一个性能优化手段。即lab5可以做。

2014-12-06 22:09:42 陈渝<chyyuu@qq.com>
基本功能设计process fork, vmm, irq 等方面的综合实现。

2014-12-06 22:09:58 陈渝<chyyuu@qq.com>
不是“设计”，而是“涉及'

2014-12-06 22:11:35 陈渝<chyyuu@qq.com>
我也没有完成你给论文（有关vmm的）

2014-12-06 22:12:10 陈渝<chyyuu@qq.com>
发错了.[表情]

2014-12-06 22:14:50 No.Sifte(418257365)
[表情]老师，清华对推免生会比较看重什么呢

2014-12-06 22:14:54 YinZhihong(1286976147)
思路是process 里面要判断是读还是写，如果是写，就调用中断再copy一次，

2014-12-06 22:15:23 陈渝<chyyuu@qq.com>
推免博士还是硕士？

2014-12-06 22:15:29 No.Sifte(418257365)
硕士

2014-12-06 22:16:35 陈渝<chyyuu@qq.com>
对于计算机系而言，更看重博士。硕士量也很少，因为他们一般还有出国的考虑。总体而言，对于硕士，看排名，获奖，工程能力。

2014-12-06 22:17:00 陈渝<chyyuu@qq.com>
@YinZhihong 不仅仅这样。

2014-12-06 22:17:44 陈渝<chyyuu@qq.com>
要看这个地址是否是合法的mm, 注意vma中的描述，在vma中合法，且能读写。但在页表中，设置的是只读。

2014-12-06 22:18:27 陈渝<chyyuu@qq.com>
这样的页符合copy on write的特征，所以在中断处理时，查看有这样的地址，就需要复制一份，实现了copy on write的目标。

2014-12-06 22:20:13 YinZhihong(1286976147)
有相关的答案或者测试方法吗

2014-12-06 22:21:07 陈渝<chyyuu@qq.com>
其实有一个参考实现，但没有公布。

2014-12-06 22:21:47 陈渝<chyyuu@qq.com>
建议你在github or bitbucket上放置你的实现源码，这样我可以帮你看看你的实现。

2014-12-06 22:21:55 陈渝<chyyuu@qq.com>
鼓励尝试挑战！

2014-12-06 22:22:15 YinZhihong(1286976147)
好！

2014-12-06 22:23:22 Paul.Wang(513902510)
谁知道老师提供的做好的虚拟硬盘的root密码呀？

2014-12-06 22:23:36 DI da‘da di<nuan55@vip.qq.com>
空格

2014-12-06 22:23:38 DI da‘da di<nuan55@vip.qq.com>
…

2014-12-06 22:23:43 DI da‘da di<nuan55@vip.qq.com>
一枚

2014-12-06 22:23:45 Paul.Wang(513902510)
。。。

2014-12-06 22:23:46 鸿运点石仔(1437067874)
你现在那里？

2014-12-06 22:27:50 陈渝<chyyuu@qq.com>
发个OS相关的广告！

2014-12-06 22:27:54 陈渝<chyyuu@qq.com>
标题：寻找对OS开发和最新的Intel Edison/Galileo／raspberrypi开发板感兴趣的同学和开源软件爱好者正文：我们实验室（清华大学计算机系操作系统特别兴趣小组）正在寻找对嵌入式操作系统开发感兴趣的同学加入，参与相应的学习和开发．加入后，我们将为你提供学习和实验的实验室上机环境（清华大学FIT楼内），以及最新的Intel Edison和Intel Galileo开发板，树莓派（raspberrypi）开发板，以及正在开展相关实验/研究的硕士/博士研究生和老师的直接帮助或者更多~欢迎清华校内或周边高校感兴趣的本科同学或研究生同学和开源软件爱好者参与加入（实习方式或毕业设计方式）实验内容：（1）ucore教学操作系统对Intel Edison/Galileo/raspberrypi的移植和教学实验建设（2）sylixOS嵌入式操作系统对Intel Edison/Galileo/raspberrypi的移植和教学实验建设（3）Linux驱动重用到ucore操作系统（4）硬件模拟器（比如qemu）的功能扩展（定位内核bug能力增强，内核调试增强）（5）Linux操作系统内核bug分析（6）Linux操作系统内核性能优化技术设计与实现（7）多种操作系统实时性/性能测试分析（8）操作系统MOOC教学平台设计（基于webrtc/git/gdb等开源软件）预计人数：5人实验室地点：清华大学FIT楼3-124感兴趣的同学可以邮件联系陈渝老师或者本人，也可以到我们实验室交流了解。陈渝老师：yuchen AT mail.tsinghua.edu.cn何嘉权：hejq12 AT mails.tsinghua.edu.cn相关链接https://www.github.com/chyyuu/mooc_oshttp://git.sylixos.com/cgit/http://sylixos.com/https://communities.intel.com/docs/DOC-23147http://www.intel.cn/content/www/cn/zh/do-it-yourself/galileo-maker-quark-board.htmlhttps://communities.intel.com/docs/DOC-22192http://os.cs.tsinghua.edu.cn/oscourse/http://zh.wikipedia.org/zh-cn/%E6%A0%91%E8%8E%93%E6%B4%BEhttp://www.raspberrypi.org/

2014-12-06 22:34:01 陈渝<chyyuu@qq.com>
另外，我也不定期的推荐一些有意思的os相关论文，这次推荐的是：

2014-12-06 22:34:10 陈渝<chyyuu@qq.com>
IX: A Protected Dataplane Operating System for High Throughput and Low Latency

2014-12-06 22:34:17 陈渝<chyyuu@qq.com>
https://www.usenix.org/conference/osdi14/technical-sessions/presentation/belay

2014-12-06 22:34:40 C_H_L(1061559775)
[表情]

2014-12-06 22:34:52 陈渝<chyyuu@qq.com>
之前他们也发了上一篇paper http://csl.stanford.edu/~christos/publications/2012.dune.osdi.pdf，今年这篇paper是上一篇paper的继续。

2014-12-06 22:54:11 徐(250406730)
重量级的

2014-12-06 22:54:32 徐(250406730)
大开眼界

2014-12-06 23:52:05 坚持到底(153404521)
还有没有操作系统论文集

2014-12-06 23:52:14 坚持到底(153404521)
linux的研究最新成果

2014-12-07 11:43:52 乐天<cycy0071@163.com>
请教大家一个问题：微信公共平台使用开发接口，一直显示token验证失败，这个怎么回事呢？》

2014-12-07 13:45:07 系统消息(10000)
.加入本群

2014-12-07 20:56:05 APOLLO20(2496854920)
我建议陈老师组织国内的RTOS作者联合开发一个RTOS.

2014-12-07 20:56:30 坚持到底(153404521)
楼上写博客的吗

2014-12-07 20:56:51 坚持到底(153404521)
这群来了很多大神！！！

2014-12-07 20:57:01 APOLLO20(2496854920)
他们都是单干，力量太弱小了。

2014-12-07 20:57:16 ^_^(996739099)
对

2014-12-07 20:57:20 ^_^(996739099)
我赞同

2014-12-07 20:58:23 APOLLO20(2496854920)
并且造成了人力资源的重复浪费。

2014-12-07 20:59:02 纯真年代(2405746879)
中国有哪些国产操作系统？

2014-12-07 21:00:16 YinZhihong(1286976147)
看看MIUI、乐蛙、点心 这三家的OS

2014-12-07 21:00:28 YinZhihong(1286976147)
都是什么级别的

2014-12-07 21:00:32 坚持到底(153404521)
那不叫os

2014-12-07 21:01:18 坚持到底(153404521)
只是app组成的外壳

2014-12-07 21:02:06 纯真年代(2405746879)
[表情]可以说只是桌面主题

2014-12-07 21:02:57 YinZhihong(1286976147)
如果有明确的OS需求，现在的OS没有办法解决，那么做一个OS可以。 否则OS的复杂度很高，风险很大

2014-12-07 21:03:53 APOLLO20(2496854920)
这不是一个人能够完成的，需要团队高效率的合作开发。

2014-12-07 21:05:24 纯真年代(2405746879)
一个系统最少几百万行代码，一人要打到猴年马月

2014-12-07 21:05:47 编程菜菜(770249799)
OS当然可以开发，但是光有一个OS是没有多大意义的，有意义的是围绕这个OS的生态系统

2014-12-07 21:06:07 纯真年代(2405746879)
关键有人用

2014-12-07 21:06:20 APOLLO20(2496854920)
就算一个人写个简单的OS，质量也不可靠。

2014-12-07 21:06:26 编程菜菜(770249799)
没有生态系统谁会用

2014-12-07 21:08:27 编程菜菜(770249799)
而且OS符合马太效应，使用的人越多，软件生态系统月丰富，进一步导致使用的人越多。反之亦然

2014-12-07 21:08:57 APOLLO20(2496854920)
同意。

2014-12-07 21:09:51 APOLLO20(2496854920)
像windows上面无数应用和驱动，想不用都不行。

2014-12-07 21:10:06 北京老周<martinz@126.com>
现在OS倾向于应用

2014-12-07 21:10:09 北京老周<martinz@126.com>
特别是RTOS

2014-12-07 21:10:43 北京老周<martinz@126.com>
GPOS不是普通团队能开发的，就是开发出来，生态系统也难建立

2014-12-07 21:26:33 (1570931558)
[表情]

2014-12-08 21:05:01 APOLLO20(2496854920)
@陈渝老师,请问RTEMS里的“恒定带宽服务器”有什么用途？

2014-12-08 21:06:08 (1570931558)
[表情]

2014-12-08 21:08:14 编程菜菜(770249799)
老师只在周六周末晚上答疑

2014-12-08 21:10:02 APOLLO20(2496854920)
好的，谢谢提醒，@编程菜菜[表情]

2014-12-08 21:14:09 编程菜菜(770249799)
不客气

2014-12-08 21:37:54 y糟糟<wsygdhden@gmail.com>
菜神！

2014-12-09 0:40:08 鸿运点石仔(1437067874)



2014-12-09 9:05:58 ice_shadow(924604042)
请问，moocos的密码是什么？

2014-12-09 9:31:36 /(869842023)
空格？

2014-12-09 9:33:25 ice_shadow(924604042)
一个空格？

2014-12-09 9:33:53 ice_shadow(924604042)
真的可以。谢谢！

2014-12-09 11:11:05 旅叶(297252841)
课程好久没更新了…[表情]

2014-12-09 11:11:24 ice_shadow(924604042)
他前面的课程你全部over了?

2014-12-09 11:34:55 编程菜菜(770249799)
是啊，课程更新有点慢啊


