2014-10-16 8:32:02 陈渝<chyyuu@qq.com>
我看到了有部分同学在做lab2实验中碰到了各种问题。而目前没有比较固定的答疑时间。所以我想每周有个固定的答疑时间（用于实验或其他方面）可能对大家、老师和助教都更方便一些。

2014-10-16 8:35:03 陈渝<chyyuu@qq.com>
我想定在每周６晚上21:00~22:30通过QQ答疑,一般助教和老师都在ＱＱ上面帮助。

2014-10-16 8:41:04 陈渝<chyyuu@qq.com>
但对于同学在实验中碰到的问题，由于我们目前还缺少直接连接到同学实验环境的手段，所以目前想到的方法是请做实验的同学能够在github上fork mooc os lab,　建立自己的git repo（通过github网站可很容易完成）。然后把出现的问题直接写到github上对应实验的目录下。比如完成了lab1,把lab1合并到lab2代码中，然后完成lab2的过程出了错误，需要帮助，则可以在lab2下写一个文档test_err.txt，内容是你碰到的问题，把输出也写出来，你的困惑等。我们的助教会争取在同一个目录下写test_err_feedback.txt，

2014-10-16 8:41:49 陈渝<chyyuu@qq.com>
说明我们的想法，对问题的理解，以及可能的修改等，

2014-10-16 8:42:32 陈渝<chyyuu@qq.com>
这需要请各位把我们的助教的id加为你的git repo的contributor。

2014-10-16 8:43:10 水杉<applecase@qq.com>
[表情]

2014-10-16 8:43:28 陈渝<chyyuu@qq.com>
目前，可以尝试加入　chyyuu objectkuan  xuyongjiande

2014-10-16 8:43:30 水杉<applecase@qq.com>
虽然没用过，回来试一试

2014-10-16 8:45:07 陈渝<chyyuu@qq.com>
这样也许可能帮助到大家。但由于人手和时间有限，估计没法及时地协助好大家。

2014-10-16 8:46:28 陈渝<chyyuu@qq.com>
有这样需求的同学，请给我们发ｅｍａｉｌ，对于前几位的同学，我们尝试一下是否可行。

2014-10-16 8:47:53 陈渝<chyyuu@qq.com>
如果后续能够实现助教和学生间直接语音通话+屏幕共享＋键盘鼠标交互，那会更实时和理想。不过到目前还做不到。

2014-10-16 8:49:36 陈渝<chyyuu@qq.com>
我们的email是 yuchen@tsinghua.edu.cn　xuyongjiande@gmail.com　　objectkuan@gmail.com　。

2014-10-16 8:50:54 陈渝<chyyuu@qq.com>
我上QQ较少，抱歉，不过希望能够通过固定的QQ在线时间（每周六21:00~22:30）给大家提供帮助。

2014-10-16 8:50:57 陈渝<chyyuu@qq.com>
over

2014-10-16 8:52:51 左(676863074)
谢谢陈老师

2014-10-16 8:53:50 /(869842023)
谢谢老师

2014-10-16 8:55:01 水杉<applecase@qq.com>
谢谢

2014-10-16 9:11:43 大笨鸟(29798936)
能从宏观上讲讲就好了  

2014-10-16 9:14:56 陈渝<chyyuu@qq.com>
@大笨鸟　能具体讲讲你的问题吗？你对原理部分还是实验部分的宏观上觉得还不清楚？

2014-10-16 9:26:28 大笨鸟(29798936)
比如讲讲保护模式下gdt ldt
tss都起什么作用是程序怎么个运行流程  

2014-10-16 9:27:14 大笨鸟(29798936)
了解运行机制才能理解代码或自己写代码  

2014-10-16 9:27:17 Leo.淼<leo.miao.ever@qq.com>
这个不是讲了的么

2014-10-16 9:29:41 大笨鸟(29798936)
哦  

2014-10-16 9:30:09 大笨鸟(29798936)
不好意思  

2014-10-16 9:30:47 大笨鸟(29798936)
你都看了  

2014-10-16 9:30:51 大笨鸟(29798936)
？  

2014-10-16 9:32:22 大笨鸟(29798936)
那tss该定义在gdt段里还是ldt段里  

2014-10-16 9:33:53 大笨鸟(29798936)
@淼  

2014-10-16 9:34:39 Leo.淼<leo.miao.ever@qq.com>
Gdt里面

2014-10-16 9:36:51 大笨鸟(29798936)
我定义一个ldt段时 其对应的dpl和rpl有什么意义  

2014-10-16 9:39:08 大笨鸟(29798936)
@淼  

2014-10-16 9:39:58 陈渝<chyyuu@qq.com>
ucore实验不用考虑有ldt

2014-10-16 9:40:25 大笨鸟(29798936)
哦  

2014-10-16 9:40:34 陈渝<chyyuu@qq.com>
tss在gdt中定义了，可以看实验的视频和代码。有讲到。

2014-10-16 9:42:00 陈渝<chyyuu@qq.com>
x86的硬件细节比较复杂，为了减少学生学习的负担，我尽量不讲与ucore实验无关或对ＯＳ原理等不太必要的细节。

2014-10-16 9:42:25 陈渝<chyyuu@qq.com>
否则会成为另外一门课“计算机原理”了。

2014-10-16 9:43:18 大笨鸟(29798936)
哦  

2014-10-16 9:47:17 大笨鸟(29798936)
想法不一样知道原理了实验可以自己做  

2014-10-16 9:48:28 大笨鸟(29798936)
不清楚就只能按实验来  

2014-10-16 9:54:13 Leo.淼<leo.miao.ever@qq.com>
嗯，多用 Gdb 跟踪调试，加油！

2014-10-16 9:59:53 陈渝<chyyuu@qq.com>
@大笨鸟 鼓励自学！

2014-10-16 10:01:16 大笨鸟(29798936)
哎任务切换和中断门这里慢慢弄吧  

2014-10-16 10:01:32 大笨鸟(29798936)
我也就学到这里  

2014-10-16 10:01:59 陈渝<chyyuu@qq.com>
另外，尹治宏(yinzhihong12@msn.com)同学在lab1学习中增加了一个有趣的功能“用键盘实现用户模式内核模式切换”，我已经添加到 "https://github.com[表情]yyuu/mooc_os_lab" 中的

2014-10-16 10:02:14 大笨鸟(29798936)
谢谢  

2014-10-16 10:03:30 陈渝<chyyuu@qq.com>
mooc_os_lab branch下的labcodes_answer/lab1_result/下 ，主要修改了trap.c代码，有兴趣的同学可以看看！

2014-10-16 10:04:26 陈渝<chyyuu@qq.com>
任务切换其实应该到讲进程时才涉及到。慢慢来吧。lab2还有其他挑战。

2014-10-16 10:04:47 大笨鸟(29798936)
恩恩  

2014-10-16 10:27:16 陈渝<chyyuu@qq.com>
bye。干其他事了。祝大家学习顺利！

2014-10-16 21:15:25 YinZhihong(1286976147)
大家还在吗？

2014-10-16 21:16:00 YinZhihong(1286976147)
问一个问题，lab2 练习1

2014-10-16 21:17:46 YinZhihong(1286976147)
default_pmm.c里面default_check通过的话，可以保证default_alloc_pages和default_free_pages正确吗？

2014-10-16 21:18:20 YinZhihong(1286976147)
我的代码可以通过测试，不过和答案里面的差别挺大

2014-10-16 21:38:49 助教-何嘉权(147501322)
通过测试表明测试的那些用例下代码是对的

2014-10-16 21:39:33 助教-何嘉权(147501322)
可以对比对比看，如果有git我们在统一处理答疑的时间也看看

2014-10-16 23:44:35 陈渝<chyyuu@qq.com>
在　http://chyyuu.github.io/mooc_os/　和　http://chyyuu.gitbooks.io/mooc_os_info/content/

2014-10-16 23:45:03 陈渝<chyyuu@qq.com>
上更新了答疑信息，请大家有空看看。希望这样答疑更有效率。

2014-10-16 23:45:25 陈渝<chyyuu@qq.com>
如果大家有更好的方法，也请email给我。

2014-10-16 23:47:27 陈渝<chyyuu@qq.com>
@操作系统公开课的学生 如果没有解决，可以看看试试基于github的实验交互方式？

2014-10-16 23:55:04 陈渝<chyyuu@qq.com>
目前已经把代码放到了github上，也把其他大部分资料（音视频不适合，除外）放到github上了，这样大家共享会更加方便。接下来是完善扩展内容。我们也希望和鼓励大家一起完善资料（指出我们的错误，帮助我们增加或改进代码和文档内容），使得我们一起进步。多谢！

2014-10-16 23:56:07 y糟糟<wsygdhden@gmail.com>
谢谢陈老师~

2014-10-16 23:57:21 陈渝<chyyuu@qq.com>
10月17日（本周五）下午在清华大学FIT楼1区-315室，有一个研讨会，题目：关于MOOC与操作系统开放式教学。如果有感兴趣参加的同学可给我发email，一起来交流一下。规模不大，大约30~40人左右。

2014-10-16 23:57:33 陈渝<chyyuu@qq.com>
http://soft.cs.tsinghua.edu.cn/os2atc2014/rc.html

2014-10-16 23:57:47 陈渝<chyyuu@qq.com>
睡了！

2014-10-16 23:57:49 陈渝<chyyuu@qq.com>
bye

2014-10-16 23:59:28 y糟糟<wsygdhden@gmail.com>
好的。

2014-10-16 23:59:32 y糟糟<wsygdhden@gmail.com>
bye
