

2014-12-03 23:06:40 陈渝<chyyuu@qq.com>
http://os.cs.tsinghua.edu.cn/oscourse/

2014-12-03 23:06:52 陈渝<chyyuu@qq.com>
有清华历年os课的一些wiki记录

2014-12-03 23:07:13 YinZhihong(1286976147)
关于java方面的，有吗

2014-12-03 23:08:12 YinZhihong(1286976147)
对java编译器的认识也有限

2014-12-03 23:08:28 YinZhihong(1286976147)
好在现在java开源了

2014-12-03 23:09:17 陈渝<chyyuu@qq.com>
我要查查，比较久了。你给我一个email吧。

2014-12-03 23:10:10 xyong(724568027)
http://os.cs.tsinghua.edu.cn/oscourse/OS2013/projects/U12

2014-12-03 23:10:33 陈渝<chyyuu@qq.com>
多谢向勇老师！

2014-12-03 23:12:24 xyong(724568027)
我不确定同学们是否能访问。

2014-12-03 23:13:43 陈渝<chyyuu@qq.com>
我用匿名方式可以访问到pdf文档。

2014-12-03 23:13:50 xyong(724568027)
如果可能，在完成课程的8个基本实验后，仍然有兴趣的同学，可以参与到我们的ucore+完善工作中。

2014-12-03 23:14:08 ^_^(996739099)
可以访问到～

2014-12-03 23:14:17 陈渝<chyyuu@qq.com>
这个纯粹基于兴趣，

2014-12-03 23:14:40 陈渝<chyyuu@qq.com>
向勇老师和我都是清华计算机系上OS课的老师，

2014-12-03 23:14:55 陈渝<chyyuu@qq.com>
我们会尽量给大家提供OS学习上的帮助。

2014-12-03 23:15:41 陈渝<chyyuu@qq.com>
我要下线了。下次再聊！

2014-12-03 23:21:31 YinZhihong(1286976147)
好！

2014-12-03 23:25:16 YinZhihong(1286976147)
看到相关的资料l了
